C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\obj\Debug\Lab5.csprojAssemblyReference.cache
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\obj\Debug\Bug.Form1.resources
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\bin\Debug\Lab5.exe.config
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\bin\Debug\Lab5.exe
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\bin\Debug\Lab5.pdb
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\obj\Debug\Lab5.exe
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Bug\CockroachApp\obj\Debug\Lab5.pdb
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\obj\Debug\Bug.Form1.resources
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\sania\OneDrive\Рабочий стол\фывыфвфывыфвдыфзлвдфыв\Bug-20200609T150814Z-001\Lab5\Lab5\obj\Debug\Lab5.pdb
